{
  "name": "TaskForge",
  "short_name": "TaskForge",
  "description": "A powerful personal productivity and task management app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "forge-icon-small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "forge-icon-large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
